Starting audit...
[ERROR] D:\POO_TV\.\src\DataBase\Actions.java:1:9: Name 'DataBase' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] D:\POO_TV\.\src\DataBase\Constants.java:1:9: Name 'DataBase' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] D:\POO_TV\.\src\DataBase\CurrentUser.java:1:9: Name 'DataBase' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] D:\POO_TV\.\src\DataBase\DataBase.java:1:9: Name 'DataBase' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] D:\POO_TV\.\src\DataBase\InputLoader.java:1:9: Name 'DataBase' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] D:\POO_TV\.\src\DataBase\Movie.java:1:9: Name 'DataBase' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] D:\POO_TV\.\src\DataBase\Notification.java:1:9: Name 'DataBase' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] D:\POO_TV\.\src\DataBase\User.java:1:9: Name 'DataBase' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] D:\POO_TV\.\src\Main.java:11:1: Class Main should be declared as final. [FinalClass]
[ERROR] D:\POO_TV\.\src\Pages\HomePage.java:1:9: Name 'Pages' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] D:\POO_TV\.\src\Pages\Login.java:1:9: Name 'Pages' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] D:\POO_TV\.\src\Pages\MoviesPage.java:1:9: Name 'Pages' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] D:\POO_TV\.\src\Pages\Page.java:1:9: Name 'Pages' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] D:\POO_TV\.\src\Pages\RegisterPage.java:1:9: Name 'Pages' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] D:\POO_TV\.\src\Pages\SeeDetailsPage.java:1:9: Name 'Pages' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] D:\POO_TV\.\src\Pages\UpgradesPage.java:1:9: Name 'Pages' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:16:17: Using the '.*' form of import should be avoided - java.util.*. [AvoidStarImport]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:34:5: Method length is 654 lines (max allowed is 150). [MethodLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:74:29: Name 'found_movie' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:109: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:110: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:113: Line is longer than 100 characters (found 116). [LineLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:134:83: '15' is a magic number. [MagicNumber]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:155: Line is longer than 100 characters (found 117). [LineLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:156: Line is longer than 100 characters (found 113). [LineLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:157: Line is longer than 100 characters (found 109). [LineLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:158: Line is longer than 100 characters (found 109). [LineLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:159: Line is longer than 100 characters (found 148). [LineLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:326: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:326:94: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:356: Line is longer than 100 characters (found 156). [LineLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:360: Line is longer than 100 characters (found 111). [LineLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:372: Line is longer than 100 characters (found 108). [LineLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:373: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:374: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:375: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:387:21: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:390:21: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:409: Line is longer than 100 characters (found 108). [LineLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:410: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:411: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:412: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:456:21: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:465: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:466: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:468: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:477: Line is longer than 100 characters (found 117). [LineLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:494: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:495: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:497: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:501: Line is longer than 100 characters (found 148). [LineLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:501:98: '5' is a magic number. [MagicNumber]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:501:138: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:503: Line is longer than 100 characters (found 110). [LineLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:548:21: '}' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:548:22: 'else' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:557: Line is longer than 100 characters (found 101). [LineLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:560:17: '}' at column 17 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:574:17: '}' is not followed by whitespace. [WhitespaceAround]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:574:18: 'else' is not preceded with whitespace. [WhitespaceAround]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:584: Line is longer than 100 characters (found 116). [LineLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:584:74: ',' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:585: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:598:46: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:622: Line is longer than 100 characters (found 137). [LineLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:639:36: Parameter o1 should be final. [FinalParameters]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:639:47: Parameter o2 should be final. [FinalParameters]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:640: Line is longer than 100 characters (found 125). [LineLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:649: Line is longer than 100 characters (found 141). [LineLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:661: Line is longer than 100 characters (found 133). [LineLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:671:13: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:706:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:718:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:725: Line is longer than 100 characters (found 123). [LineLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:725:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:725:28: Parameter currentPage should be final. [FinalParameters]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:725:46: Parameter moviesPage should be final. [FinalParameters]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:725:69: Parameter login should be final. [FinalParameters]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:725:82: Parameter output should be final. [FinalParameters]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:725:97: Parameter listToPrint should be final. [FinalParameters]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:746:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:746:35: Parameter login should be final. [FinalParameters]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:747:57: '10' is a magic number. [MagicNumber]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:750:76: '10' is a magic number. [MagicNumber]
[ERROR] D:\POO_TV\.\src\Test.java:1: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\POO_TV\.\src\Test.java:9:28: Using the '.*' form of import should be avoided - java.util.concurrent.*. [AvoidStarImport]
[ERROR] D:\POO_TV\.\src\Test.java:158: Line is longer than 100 characters (found 108). [LineLength]
[ERROR] D:\POO_TV\.\src\Test.java:206:65: Parameter testFileName should be final. [FinalParameters]
[ERROR] D:\POO_TV\.\src\Test.java:222: Line is longer than 100 characters (found 108). [LineLength]
Audit done.
Checkstyle ends with 89 errors.
