Starting audit...
[ERROR] D:\POO_TV\.\src\DataBase\Actions.java:1:9: Name 'DataBase' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] D:\POO_TV\.\src\DataBase\CurrentUser.java:1:9: Name 'DataBase' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] D:\POO_TV\.\src\DataBase\CurrentUser.java:33:37: '15' is a magic number. [MagicNumber]
[ERROR] D:\POO_TV\.\src\DataBase\DataBase.java:1:9: Name 'DataBase' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] D:\POO_TV\.\src\DataBase\InputLoader.java:1:9: Name 'DataBase' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] D:\POO_TV\.\src\DataBase\InputLoader.java:172:64: Empty statement. [EmptyStatement]
[ERROR] D:\POO_TV\.\src\DataBase\Movie.java:1:9: Name 'DataBase' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] D:\POO_TV\.\src\DataBase\User.java:1:9: Name 'DataBase' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] D:\POO_TV\.\src\DataBase\User.java:42:27: Parameter o should be final. [FinalParameters]
[ERROR] D:\POO_TV\.\src\Main.java:11:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\POO_TV\.\src\Main.java:14:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\POO_TV\.\src\Pages\HomePage.java:1:9: Name 'Pages' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] D:\POO_TV\.\src\Pages\Login.java:1:9: Name 'Pages' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] D:\POO_TV\.\src\Pages\MoviesPage.java:1:9: Name 'Pages' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] D:\POO_TV\.\src\Pages\Page.java:1:9: Name 'Pages' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] D:\POO_TV\.\src\Pages\RegisterPage.java:1:9: Name 'Pages' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] D:\POO_TV\.\src\Pages\SeeDetailsPage.java:1:9: Name 'Pages' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] D:\POO_TV\.\src\Pages\UpgradesPage.java:1:9: Name 'Pages' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:34:5: Method length is 447 lines (max allowed is 150). [MethodLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:85:29: Name 'found_movie' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:138:83: '15' is a magic number. [MagicNumber]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:308:69: '10' is a magic number. [MagicNumber]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:311:76: '10' is a magic number. [MagicNumber]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:433:91: '5' is a magic number. [MagicNumber]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:466:17: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:499:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:506: Line is longer than 100 characters (found 123). [LineLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:506:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:506:28: Parameter currentPage should be final. [FinalParameters]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:506:46: Parameter moviesPage should be final. [FinalParameters]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:506:69: Parameter login should be final. [FinalParameters]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:506:82: Parameter output should be final. [FinalParameters]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:506:97: Parameter listToPrint should be final. [FinalParameters]
[ERROR] D:\POO_TV\.\src\Test.java:1: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\POO_TV\.\src\Test.java:9:28: Using the '.*' form of import should be avoided - java.util.concurrent.*. [AvoidStarImport]
[ERROR] D:\POO_TV\.\src\Test.java:158: Line is longer than 100 characters (found 108). [LineLength]
[ERROR] D:\POO_TV\.\src\Test.java:206:65: Parameter testFileName should be final. [FinalParameters]
[ERROR] D:\POO_TV\.\src\Test.java:222: Line is longer than 100 characters (found 108). [LineLength]
Audit done.
Checkstyle ends with 38 errors.
