Starting audit...
[ERROR] D:\POO_TV\.\src\DataBase\Actions.java:1:9: Name 'DataBase' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] D:\POO_TV\.\src\DataBase\Constants.java:1:9: Name 'DataBase' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] D:\POO_TV\.\src\DataBase\CurrentUser.java:1:9: Name 'DataBase' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] D:\POO_TV\.\src\DataBase\DataBase.java:1:9: Name 'DataBase' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] D:\POO_TV\.\src\DataBase\InputLoader.java:1:9: Name 'DataBase' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] D:\POO_TV\.\src\DataBase\Movie.java:1:9: Name 'DataBase' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] D:\POO_TV\.\src\DataBase\Notification.java:1:9: Name 'DataBase' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] D:\POO_TV\.\src\DataBase\User.java:1:9: Name 'DataBase' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] D:\POO_TV\.\src\Main.java:11:1: Class Main should be declared as final. [FinalClass]
[ERROR] D:\POO_TV\.\src\Pages\HomePage.java:1:9: Name 'Pages' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] D:\POO_TV\.\src\Pages\Login.java:1:9: Name 'Pages' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] D:\POO_TV\.\src\Pages\MoviesPage.java:1:9: Name 'Pages' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] D:\POO_TV\.\src\Pages\Page.java:1:9: Name 'Pages' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] D:\POO_TV\.\src\Pages\RegisterPage.java:1:9: Name 'Pages' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] D:\POO_TV\.\src\Pages\SeeDetailsPage.java:1:9: Name 'Pages' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] D:\POO_TV\.\src\Pages\UpgradesPage.java:1:9: Name 'Pages' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:39:5: Method length is 232 lines (max allowed is 150). [MethodLength]
[ERROR] D:\POO_TV\.\src\Test.java:1: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\POO_TV\.\src\Test.java:9:28: Using the '.*' form of import should be avoided - java.util.concurrent.*. [AvoidStarImport]
[ERROR] D:\POO_TV\.\src\Test.java:158: Line is longer than 100 characters (found 108). [LineLength]
[ERROR] D:\POO_TV\.\src\Test.java:206:65: Parameter testFileName should be final. [FinalParameters]
[ERROR] D:\POO_TV\.\src\Test.java:222: Line is longer than 100 characters (found 108). [LineLength]
Audit done.
Checkstyle ends with 22 errors.
