Starting audit...
[ERROR] D:\POO_TV\.\src\DataBase\Actions.java:1:9: Name 'DataBase' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] D:\POO_TV\.\src\DataBase\Actions.java:69:9: 'if' construct must use '{}'s. [NeedBraces]
[ERROR] D:\POO_TV\.\src\DataBase\Actions.java:69:9: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\POO_TV\.\src\DataBase\Actions.java:71:9: 'else' construct must use '{}'s. [NeedBraces]
[ERROR] D:\POO_TV\.\src\DataBase\CurrentUser.java:1:9: Name 'DataBase' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] D:\POO_TV\.\src\DataBase\CurrentUser.java:18:26: Variable 'rememberRated' must be private and have accessor methods. [VisibilityModifier]
[ERROR] D:\POO_TV\.\src\DataBase\CurrentUser.java:36:37: '15' is a magic number. [MagicNumber]
[ERROR] D:\POO_TV\.\src\DataBase\CurrentUser.java:62:34: Parameter rememberRated should be final. [FinalParameters]
[ERROR] D:\POO_TV\.\src\DataBase\DataBase.java:1:9: Name 'DataBase' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] D:\POO_TV\.\src\DataBase\InputLoader.java:1:9: Name 'DataBase' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] D:\POO_TV\.\src\DataBase\InputLoader.java:173:64: Empty statement. [EmptyStatement]
[ERROR] D:\POO_TV\.\src\DataBase\InputLoader.java:209: Line is longer than 100 characters (found 103). [LineLength]
[ERROR] D:\POO_TV\.\src\DataBase\Movie.java:1:9: Name 'DataBase' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] D:\POO_TV\.\src\DataBase\User.java:1:9: Name 'DataBase' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] D:\POO_TV\.\src\DataBase\User.java:42:27: Parameter o should be final. [FinalParameters]
[ERROR] D:\POO_TV\.\src\Main.java:11:1: Utility classes should not have a public or default constructor. [HideUtilityClassConstructor]
[ERROR] D:\POO_TV\.\src\Main.java:14:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\POO_TV\.\src\Pages\HomePage.java:1:9: Name 'Pages' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] D:\POO_TV\.\src\Pages\Login.java:1:9: Name 'Pages' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] D:\POO_TV\.\src\Pages\Login.java:89:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\POO_TV\.\src\Pages\Login.java:89:20: Name 'IsInPurchased' must match pattern '^[a-z][a-zA-Z0-9]*$'. [MethodName]
[ERROR] D:\POO_TV\.\src\Pages\Login.java:113:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\POO_TV\.\src\Pages\Login.java:123:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\POO_TV\.\src\Pages\Login.java:123:40: Parameter moviesInDatabase should be final. [FinalParameters]
[ERROR] D:\POO_TV\.\src\Pages\Login.java:130:9: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\POO_TV\.\src\Pages\Login.java:131:13: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\POO_TV\.\src\Pages\Login.java:132:17: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\POO_TV\.\src\Pages\Login.java:140:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\POO_TV\.\src\Pages\Login.java:140:42: Parameter moviesInDatabase should be final. [FinalParameters]
[ERROR] D:\POO_TV\.\src\Pages\Login.java:147:9: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\POO_TV\.\src\Pages\Login.java:148:13: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\POO_TV\.\src\Pages\Login.java:149:17: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\POO_TV\.\src\Pages\Login.java:156:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\POO_TV\.\src\Pages\Login.java:156:38: Parameter moviesInDatabase should be final. [FinalParameters]
[ERROR] D:\POO_TV\.\src\Pages\Login.java:163:9: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\POO_TV\.\src\Pages\Login.java:164:13: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\POO_TV\.\src\Pages\Login.java:165:17: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\POO_TV\.\src\Pages\Login.java:172:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\POO_TV\.\src\Pages\Login.java:172:38: Parameter moviesInDatabase should be final. [FinalParameters]
[ERROR] D:\POO_TV\.\src\Pages\Login.java:179:9: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\POO_TV\.\src\Pages\Login.java:180:13: 'for' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\POO_TV\.\src\Pages\Login.java:181:17: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\POO_TV\.\src\Pages\MoviesPage.java:1:9: Name 'Pages' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] D:\POO_TV\.\src\Pages\Page.java:1:9: Name 'Pages' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] D:\POO_TV\.\src\Pages\RegisterPage.java:1:9: Name 'Pages' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] D:\POO_TV\.\src\Pages\SeeDetailsPage.java:1:9: Name 'Pages' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] D:\POO_TV\.\src\Pages\UpgradesPage.java:1:9: Name 'Pages' must match pattern '^[a-z]+(\.[a-zA-Z_][a-zA-Z0-9_]*)*$'. [PackageName]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:34:5: Method length is 522 lines (max allowed is 150). [MethodLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:73:29: Name 'found_movie' must match pattern '^[a-z][a-zA-Z0-9]*$'. [LocalVariableName]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:126:83: '15' is a magic number. [MagicNumber]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:147: Line is longer than 100 characters (found 117). [LineLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:148: Line is longer than 100 characters (found 113). [LineLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:149: Line is longer than 100 characters (found 109). [LineLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:150: Line is longer than 100 characters (found 109). [LineLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:151: Line is longer than 100 characters (found 148). [LineLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:305:69: '10' is a magic number. [MagicNumber]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:308:76: '10' is a magic number. [MagicNumber]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:317: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:317:94: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:347: Line is longer than 100 characters (found 156). [LineLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:351: Line is longer than 100 characters (found 111). [LineLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:363: Line is longer than 100 characters (found 108). [LineLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:364: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:365: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:366: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:378:21: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:381:21: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:381:89: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:400: Line is longer than 100 characters (found 108). [LineLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:401: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:402: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:403: Line is longer than 100 characters (found 106). [LineLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:447:21: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:455: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:456: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:458: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:466:69: ')' is preceded with whitespace. [ParenPad]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:468: Line is longer than 100 characters (found 117). [LineLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:484: Line is longer than 100 characters (found 104). [LineLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:485: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:487: Line is longer than 100 characters (found 102). [LineLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:491: Line is longer than 100 characters (found 148). [LineLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:491:98: '5' is a magic number. [MagicNumber]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:491:138: Expression can be simplified. [SimplifyBooleanExpression]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:493: Line is longer than 100 characters (found 110). [LineLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:531:17: '}' at column 17 should be on the same line as the next part of a multi-block statement (one that directly contains multiple blocks: if/else-if/else, do/while or try/catch/finally). [RightCurly]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:536:17: 'if' is not followed by whitespace. [WhitespaceAfter]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:574:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:581: Line is longer than 100 characters (found 123). [LineLength]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:581:5: Missing a Javadoc comment. [MissingJavadocMethod]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:581:28: Parameter currentPage should be final. [FinalParameters]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:581:46: Parameter moviesPage should be final. [FinalParameters]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:581:69: Parameter login should be final. [FinalParameters]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:581:82: Parameter output should be final. [FinalParameters]
[ERROR] D:\POO_TV\.\src\ProgramWorkflow.java:581:97: Parameter listToPrint should be final. [FinalParameters]
[ERROR] D:\POO_TV\.\src\Test.java:1: File does not end with a newline. [NewlineAtEndOfFile]
[ERROR] D:\POO_TV\.\src\Test.java:9:28: Using the '.*' form of import should be avoided - java.util.concurrent.*. [AvoidStarImport]
[ERROR] D:\POO_TV\.\src\Test.java:158: Line is longer than 100 characters (found 108). [LineLength]
[ERROR] D:\POO_TV\.\src\Test.java:206:65: Parameter testFileName should be final. [FinalParameters]
[ERROR] D:\POO_TV\.\src\Test.java:222: Line is longer than 100 characters (found 108). [LineLength]
Audit done.
Checkstyle ends with 100 errors.
